{
  "name": "bun-actionhero-frontend",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "description": "Bun Actionhero - the greatest framework for building web applications, and other applications too!",
  "scripts": {
    "dev": "bun types && bun run vite --port 3000 --host 0.0.0.0",
    "start": "bun run vite preview --port 3000 --host 0.0.0.0",
    "build": "bun types && bun run vite build",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "types": "bun --cwd ../backend types && rm -rf ./types && mkdir -p ./types && cp -r ../backend/types ./types/backend"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.3.3",
    "vite": "^5.4.10"
  }
}
