{
  "name": "keryx-frontend",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "description": "Keryx - the messenger of the gods. The greatest framework for building realtime AI, CLI, and web applications, and other applications too!",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "22.7.5",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.2.0"
  }
}
