{
  "name": "bun-actionhero-example",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "description": "Bun Actionhero example application",
  "bin": {
    "actionhero": "actionhero.ts"
  },
  "scripts": {
    "start": "bun actionhero.ts start",
    "dev": "bun --watch actionhero.ts start",
    "migrations": "bun run migrations.ts",
    "compile": "bun build actionhero.ts --compile --outfile actionhero",
    "lint": "tsc && prettier --check .",
    "format": "tsc && prettier --write ."
  },
  "dependencies": {
    "bun-actionhero": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.20.18",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0"
  }
}
