{
  "name": "keryx-example-backend",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "description": "Keryx example application - backend",
  "bin": {
    "keryx": "keryx.ts"
  },
  "scripts": {
    "start": "bun keryx.ts start",
    "dev": "bun --watch keryx.ts start",
    "migrations": "bun run migrations.ts",
    "lint": "tsc && prettier --check .",
    "format": "tsc && prettier --write ."
  },
  "dependencies": {
    "keryx": "workspace:*",
    "drizzle-zod": "^0.8.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.9",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0"
  }
}
